name: Go Release Binaries Remote

on:
  push:
    tags:
      - 'v*.*.*' # Triggers the workflow on version tags

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.17'

      - name: Build and Release
        uses: nida/go-release-action@v3.2.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: linux
          goarch: amd64
          goversion: '1.17'
          build_flags: ''
          ldflags: ''
          project_path: '.'
          binary_name: 'bulkdl'
          pre_command: ''
          build_command: 'go build'
          executable_compression: ''
          extra_files: ''
          md5sum: true
          sha256sum: false
          release_tag: ''
          overwrite: false
          asset_name: ''
          repo_name: ''
          source_directory: ''
          destination_github_username: ''
          destination_repository_name: ''
          user_email: ''
          user_name: ''
          destination_repository_username: ''
          target_branch: master
          commit_message: 'Update from ORIGIN_COMMIT'
